# adopt-me-frontend

./: build.gradle  get_app_hash.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikodem/adoptme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikodem/adoptme/: MyAndroidApplication.kt  NextOnboardingStep.kt
app/src/main/java/com/nikodem/adoptme/db/: AppDatabase.kt  RemoteKeyDB.kt
app/src/main/java/com/nikodem/adoptme/db/dao/: AnimalDao.kt  QuestionAnswersDao.kt  RemoteKeyDao.kt  UserDao.kt
app/src/main/java/com/nikodem/adoptme/db/entity/: AnimalDB.kt  QuestionAnswersDB.kt  User.kt
app/src/main/java/com/nikodem/adoptme/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/nikodem/adoptme/repositories/: AdoptMeRepository.kt  Cache.kt  CacheManager.kt  CachedAdoptMeRepository.kt  TokenRepository.kt
app/src/main/java/com/nikodem/adoptme/services/: AdoptMeApiService.kt  AnimalResponse.kt  NextOnboardingStepResponse.kt  QuestionAnswersResponse.kt  SessionResponse.kt  TokenResponse.kt  UserPostLoginRequest.kt  UserPostRequest.kt  UserPreferencesPostRequest.kt  UserResponse.kt  UserSetPin.kt  UserVerifyOtp.kt  UserVerifyPin.kt
app/src/main/java/com/nikodem/adoptme/ui/: MainActivity.kt
app/src/main/java/com/nikodem/adoptme/ui/confirm_otp_code/: AuthProcess.kt  ConfirmOtpCodeFragment.kt  ConfirmOtpCodeFragmentViewModel.kt  SMSBroadcastReceiver.kt  SmsHandler.kt
app/src/main/java/com/nikodem/adoptme/ui/dialog/: CancelRegistrationDialog.kt  ErrorDialog.kt
app/src/main/java/com/nikodem/adoptme/ui/end_logging_in/: EndLoggingInFragment.kt  EndLoggingInFragmentViewModel.kt
app/src/main/java/com/nikodem/adoptme/ui/end_registration/: EndRegistrationFragment.kt  EndRegistrationFragmentViewModel.kt
app/src/main/java/com/nikodem/adoptme/ui/favorites/: FavoritesFragment.kt  FavoritesFragmentViewModel.kt
app/src/main/java/com/nikodem/adoptme/ui/form/: FormFragmentViewModel.kt  QuestionFragment.kt
app/src/main/java/com/nikodem/adoptme/ui/home_screen/: AnimalMediator.kt  HomeScreen.kt  HomeScreenFragment.kt  HomeScreenFragmentViewModel.kt
app/src/main/java/com/nikodem/adoptme/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/nikodem/adoptme/ui/login_or_register/: LoginOrRegisterFragment.kt  LoginOrRegisterFragmentViewModel.kt
app/src/main/java/com/nikodem/adoptme/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/nikodem/adoptme/ui/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/nikodem/adoptme/ui/profile_screen/: ProfileScreen.kt  ProfileScreenFragment.kt  ProfileScreenFragmentViewModel.kt
app/src/main/java/com/nikodem/adoptme/usecases/: AddUserPreferenceUseCase.kt  AddUserUseCase.kt  Animal.kt  ClearDeviceUseCase.kt  GetAnimalsUseCase.kt  GetQuestionAnswersUseCase.kt  GetUserUseCase.kt  IsLoggedInUseCase.kt  QuestionAnswer.kt  ResetRegistrationUseCase.kt  SendOtpUseCase.kt  Session.kt  SetPin.kt  SetPinUseCase.kt  Token.kt  User.kt  UserLogin.kt  UserPreference.kt  VerifyLoginOtpUseCase.kt  VerifyOtp.kt  VerifyOtpUseCase.kt  VerifyPin.kt  VerifyPinUseCase.kt  VerifyRegisterOtpUseCase.kt
app/src/main/java/com/nikodem/adoptme/utils/: AdoptMeError.kt  ApiErrorResponse.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  ErrorEvent.kt  ErrorHandlingCallAdapter.kt  FragmentExtensions.kt  NetworkHandler.kt  StringExtensions.kt  ViewExtensions.kt  ViewState.kt
app/src/main/res/anim/: slide_enter.xml  slide_enter_2.xml  slide_enter_2_shorter.xml  slide_exit.xml  slide_exit_2.xml  slide_exit_2_shorter.xml  slide_pop_enter.xml  slide_pop_enter_2.xml  slide_pop_exit.xml  slide_pop_exit_2.xml
app/src/main/res/layout/: fragment_confirm_otp_code.xml  fragment_end_loging_in.xml  fragment_end_registration.xml  fragment_favorites.xml  fragment_form_question.xml  fragment_home_screen.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_main.xml  fragment_profile.xml  fragment_register_shelter.xml  fragment_register_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikodem/adoptme/: ExampleUnitTest.kt
(+16 files in other folders)
