<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.nikodem.adoptme.ui.form.FormFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.viewState.questionText}"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:scaleY="3"
            app:indicatorColor="#4CAF50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question"
            app:trackCornerRadius="@dimen/cardview_default_radius" />

        <TextView
            android:id="@+id/questionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <Button
            android:id="@+id/answer1"
            style="@style/QuestionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.viewState.answer1}"
            app:onClick="@{vm::onFirstButtonClick}"
            app:layout_constraintBottom_toTopOf="@+id/answer2" />

        <Button
            android:id="@+id/answer2"
            style="@style/QuestionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.viewState.answer2}"
            app:onClick="@{vm::onSecondButtonClick}"
            app:layout_constraintBottom_toTopOf="@+id/answer3" />

        <Button
            android:id="@+id/answer3"
            style="@style/QuestionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.viewState.answer3}"
            app:onClick="@{vm::onThirdButtonClick}"
            app:layout_constraintBottom_toTopOf="@id/answer4" />

        <Button
            android:id="@+id/answer4"
            style="@style/QuestionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.viewState.answer4}"
            app:onClick="@{vm::onFourthButtonClick}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>